{
  "name": "challenge-1",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.3",
    "@tailwindcss/typography": "^0.5.13",
    "happy-dom": "^14.11.0",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
